body{
    margin: 0;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 200;
	font-size: 100%;
	line-height: 1.65;
    padding: 0;
    border: 0;
}

.video{
    width: 100%;
    position: fixed;
    z-index: -1;
    filter: brightness(60%);
    /* con esto digo que ocupe toda la pantalla */
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

/* CARDS */

.card_wapper{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 80vh;
}

.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    width: 1200px;

}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }

  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }

.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
   } 

   .card .image_box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .image_box{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    }
    
.card:hover .image_box
{
    bottom: 80px;
}

.card .details h2{
    font-weight: 500;
    font-size: 20px;
    color: #f38695;
    display: block;
    margin-top: 5px;
} 

/* NAVBAR */


.navbar{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    /* position: sticky; */
    top: 0;
    padding-top: 30px;
    z-index: 999;

}

.nav_items {
    display: flex;
    justify-content: center;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-left: -40px;
    
}

.item_1{
    height: 40px;
   margin: 10px 0px;
   border: solid 1px #ffffff;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
}
.item_2{
    height: 40px;
   margin: 10px 0px;
   border: solid 1px #ffffff;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
}

.item_3{
    height: 40px;
   margin: 10px 0px;
   border: solid 1px #ffffff;
   padding: 0 20px;
   background-color: rgba(246, 60, 191, 0.2);

}

.navbar a{
    color:  #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 0.8rem;
    line-height: 2.75rem;
    height: 2.75rem;
}


/*transition*/
.item_1:hover{
   transition: all 0.5s ease;
   background-color: rgba(0, 0, 0, 0.2);
}

.item_2:hover{
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.2);
    
 }

 .item_3:hover{
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.2);
    
 }

@media screen and (max-width: 576px){
    .navbar a{
        width: 100px;
    }
}



